[33mcommit 0f96ddbb23c8fc75299fc53e5d35b1b94978797f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: clydeochieng <107258512+clydeochieng@users.noreply.github.com>
Date:   Tue Mar 26 23:29:55 2024 +0300

    Update README.md

[33mcommit 40bb931f04a6cfb844b1c0e8dfc2d8b2c0aaa6b5[m
Author: clydeochieng <107258512+clydeochieng@users.noreply.github.com>
Date:   Tue Mar 26 12:41:19 2024 +0300

    Update README.md

[33mcommit f309b47b27cebadef792e4c3d6577e7c1df4caed[m
Author: clydeochieng <107258512+clydeochieng@users.noreply.github.com>
Date:   Tue Mar 26 12:41:14 2024 +0300

    Update student.ipynb

[33mcommit 22fd5c1a98ddd266445c349d620914ae1060fd3f[m
Author: clydeochieng <dosclyde@gmail.com>
Date:   Tue Mar 19 23:35:50 2024 +0300

    Update .gitignore

[33mcommit 78d3e121d15ccf5181e3dd99685ed68921ec384b[m
Merge: 4efcfa7 696ba8e
Author: clydeochieng <dosclyde@gmail.com>
Date:   Tue Mar 19 23:35:19 2024 +0300

    Merge branch 'master' of https://github.com/clydeochieng/dsc-phase-1-project-v2-4

[33mcommit 4efcfa7c23208eb9a97f51b10885cc7b5832d1ad[m
Author: clydeochieng <dosclyde@gmail.com>
Date:   Tue Mar 19 23:34:26 2024 +0300

    Merge branch 'master' of https://github.com/clydeochieng/dsc-phase-1-project-v2-4

[33mcommit 696ba8e03f86f066034bc384fecb0eed7254cb5c[m
Author: clydeochieng <107258512+clydeochieng@users.noreply.github.com>
Date:   Tue Mar 19 23:29:59 2024 +0300

    Add files via upload

[33mcommit 98b7d5a95bb0ff56d2957703e102f7d9bcbd0940[m
Author: clydeochieng <dosclyde@gmail.com>
Date:   Tue Mar 19 19:25:31 2024 +0300

    Update student.ipynb

[33mcommit 5bff903b01b69bfe1d7c19f60e4be9a896587293[m
Author: clydeochieng <dosclyde@gmail.com>
Date:   Tue Mar 19 19:18:24 2024 +0300

    Update student.ipynb

[33mcommit 599b151a125f28a650e9110792f721f85c33e2ae[m
Author: clydeochieng <dosclyde@gmail.com>
Date:   Tue Mar 19 19:17:14 2024 +0300

    Update student.ipynb
